<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".RegisterActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Register"
        android:textSize="25sp"
        android:textColor="#000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:inputType="textEmailAddress"
        android:id="@+id/edTxtLogin"
        android:hint="Email"/>
   <com.google.android.material.textfield.TextInputLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/edTxtLogin"
       app:passwordToggleEnabled="true"
       >
       <EditText
           android:layout_width="match_parent"
           android:hint="Password"
           android:id="@+id/btnPassword"
           android:layout_marginTop="15dp"
           android:inputType="textVisiblePassword"
           android:layout_height="wrap_content"/>


   </com.google.android.material.textfield.TextInputLayout>
    <Button

        android:layout_width="wrap_content"
        android:text="Register"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>



</RelativeLayout>